EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1950 1250 1550
U 675D3F2F
F0 "zynq_ps" 50
F1 "zynq_ps.sch" 50
$EndSheet
$Sheet
S 3350 1900 1100 1600
U 675D3FD9
F0 "zynq_pl" 50
F1 "zynq_pl.sch" 50
$EndSheet
$Sheet
S 4800 1900 1100 1600
U 675D410D
F0 "zynq_power" 50
F1 "zynq_power.sch" 50
$EndSheet
$Sheet
S 6150 1900 1150 1600
U 675D4290
F0 "zynq_gnd" 50
F1 "zynq_gnd.sch" 50
$EndSheet
$Sheet
S 1500 3900 1300 1650
U 675F2D5C
F0 "zynq_ddr" 50
F1 "zynq_ddr.sch" 50
$EndSheet
$Sheet
S 3300 3900 1150 1650
U 675F00E9
F0 "regulator" 50
F1 "regulatork.sch" 50
$EndSheet
$EndSCHEMATC
